<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 30);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            text-align: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font: size 1.5rem;
            ;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin: 160px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3ram;

        }

        .rightSection img {
            width: 80%;
            border-radius: 50%;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 20px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 300px;
            width: 500px;
            background-color: white;


        }

        .image-top {
            width: 300px;
            height: 300px;
            padding: auto;
            position: relative;
            border-radius: 50%;
        }

        .vertical-title {
            position: relative;
            top: px;
            width: 450px;
            font-size: px;

        }

        .vertical-desc {
            position: retative;
            top: 83px;
            color: gray;
            width: 450px;
            font-size: px;
        }

        footer {
            background: color #0e0e10;

            height: 100px;
            margin-top: 200px;

        }

        .footer {
            display: flex;
            margin: 30px 123px;
            justify-content: space-evenly;
            
        }

        .footer ul {
            list-style: none;
            height: 200px;
            width: 100px;
        }

        .footer>div {
            width: 223px;
            
        }

        .footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Welcome to my dating Profile</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a> </li>
                    <li><a href="/">About</a> </li>
                    <li><a href="/">Project</a> </li>
                    <li><a href="/">content Me</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Yogeshwar Yadav</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div> web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="png.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span> Let's Make Life an Epic Story Together</span>
            <div>
                For someone who love big bold adventures meaningful connection
            </div>
            <h1>Why Should Date Me</h1>
            <div>
                I am the one who brings love in every verse. With dreams that soar in the starry sky, In every
                heartbeat, love does lie.
                A friend, a partner, through joy and pain, In sunshine and rain, together we remain. Love's sweetness
                that makes moments bright, With every step, I’ll hold you tight.
                If you seek a true companion's grace, Who fills your life with laughter and embrace. Let’s weave a
                beautiful tale, you and I, Where love and closeness never say goodbye.
            </div>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="nbm.jpg" alt="">
                    <div class="vertical-title">
                        A Little About Me
                    </div>
                    <div class="vertical-desc">
                        Hey there! I’m someone who values honesty, kindness, and a good sense of humor.
                        I love exploring new places, trying different foods, and having deep conversations about
                        everything from
                        life’s big questions to the small, quirky details.
                        I’m looking for someone who is genuine, down-to-earth, and enjoys laughing together.
                    </div>
                </div>
                <div class="vertical">

                </div>

                <div class="vertical">
                    <img class="image-top" src="nbm.jpg" alt="">
                    <div class="vertical-title">
                        About me
                    </div>
                    <div class="vertical-desc">
                        Hey there! I'm Yogeshwar, an adventurous spirit who loves exploring new places, trying new
                        foods, and meeting new people. I enjoy hiking, photography, and spending quality time with
                        friends and family. Looking to meet someone with a positive mindset and a love for life
                    </div>
                </div>
                <div class="vertical">
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Interest</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li> Outdoor </li>
                    <li> Travel </li>

                </ul>
            </div>

            <div class="footer-third">

                <ul>
                    <li> Adventure</li>
                    <li> Music </li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> Photography</li>
                    <li> Gaming </li>

                </ul>

            </div>
        </div>
        <div class=" footer-rights">
            www.yogeshwar2007gmail.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"> </script>
    <script></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'web Designer', 'Video Graphic'],
            typedSpeed: 50,
        });

    </script>
</body>

</html>